# TimeTrack

./: README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/android/finite/com/timetrack/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/android/finite/com/data/: Assignment.java  Converters.java  Country.java  Customer.java  CustomerEmployee.java  Hotel.java  Project.java  TimeEntry.java  User.java
mobile/app/src/main/java/android/finite/com/db/: AssignmentDao.java  CountryDao.java  CustomerDao.java  CustomerEmployeeDao.java  DataAccess.java  HotelDao.java  ProjectDao.java  TimeEntryDao.java  UserDao.java
mobile/app/src/main/java/android/finite/com/timetrack/: AppCompatPreferenceActivity.java  (+7 more)
mobile/app/src/main/res/drawable/: ic_menu_accomodations.xml  ic_menu_assignments.xml  ic_menu_flights.xml  ic_menu_projects.xml  ic_menu_times.xml  rounded_corner_rectangle_background.xml
mobile/app/src/main/res/layout/: activity_assignments.xml  activity_project_data_view.xml  activity_projects_view.xml  activity_time_add.xml  activity_time_track_home.xml  activity_time_view.xml  app_bar_assignments.xml  app_bar_projects_view.xml  app_bar_time_track_home.xml  app_bar_time_view.xml  assignment_date_area.xml  assignment_description_area.xml  assignment_list_item.xml  break_time_area.xml  content_assignments.xml  content_project_data_view.xml  content_projects_view.xml  content_time_add.xml  content_time_track_home.xml  content_time_view.xml  content_times_suggestion.xml  date_area.xml  date_time_area.xml  dialog_property_content.xml  duration_area.xml  listitem.xml  spinnerlayout.xml  time_task_description_area.xml  times_list_item.xml
mobile/app/src/main/res/menu/: activity_time_track_home_drawer.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+95 files in other folders)
