<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.ProjectDataView"
    tools:showIn="@layout/activity_project_data_view">


    <EditText
        android:id="@+id/codeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_projectName"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="@string/ProjectDataNameDescriptor"
        android:textColor="@color/app_text_color" />


    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height" />

    <Spinner
        android:id="@+id/customerSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="@android:color/holo_green_dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/propertiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>