<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_light_green_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssignmentsView"
    tools:showIn="@layout/app_bar_assignments"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/assignmentProjectSelector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/integrated_spinner_height"
            android:layout_weight="1" />

        <Button
            android:id="@+id/assignmentMakeCurrent"
            style="@android:style/TextAppearance.Material.Widget.DropDownItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="@string/AssignmentView_makeCurrentButtonTitle"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assigmentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/assigmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>