<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimeAddActivity"
    tools:showIn="@layout/activity_time_add">

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/integrated_spinner_height"
        android:descendantFocusability="beforeDescendants" />

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:clickable="true"

        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="From Date"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fromTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:ems="10"
            android:focusable="false"
            android:hint="From Time"
            android:inputType="time" />

        <AutoCompleteTextView
            android:id="@+id/fromTmz"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="1"
            android:hint="From Timezone" />
    </LinearLayout>

    <EditText
        android:id="@+id/toDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="To Date"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/toTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="To Time"
            android:inputType="time" />

        <AutoCompleteTextView
            android:id="@+id/toTmz"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="1"
            android:hint="To Timezone" />
    </LinearLayout>

</LinearLayout>