<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimeView"
    tools:showIn="@layout/app_bar_time_view">

    <TextView
        android:id="@+id/assignmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@color/app_text_color"
        android:textSize="36sp"
        android:textStyle="bold" />

    <include
        layout="@layout/date_time_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>