<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_light_green_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssignmentsView"
    tools:showIn="@layout/app_bar_assignments"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/assignmentProjectSelector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/integrated_spinner_height" />

    <LinearLayout
        android:id="@+id/assigmentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/assigmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>